# Hybrid

./: LoginSuite.xml  Suite.xml  pom.xml
src/reports/19-03-2021-135404/: index.html  log.txt
src/reports/19-03-2021-142528/: index.html  log.txt
src/reports/26-03-2021-105903/: index.html  log.txt
src/reports/26-03-2021-105903/adbLogs/: adbLog.txt
src/test/java/BasePackage/: BaseTest.java  Suite_Login.java  Suite_ParentalControl.java  TestManager.java
src/test/java/Case_Login/: Blank_EmailCase.java  Blank_FiledCase.java  Blank_PasswordCase.java  Browser_BackCase.java  Browser_Back_LogoutCase.java  Confirm_RegistrationCase.java  Forgot_PasswordCase1.java  Forgot_PasswordCase2.java  Home_PageCase.java  Inactive_CredentialCase.java  Invalid_CredentialCase.java  Invalid_EmailCase1.java  Invalid_EmailCase2.java  Invalid_PasswordCase.java  Log_OutCase.java  Login_FieldCase.java  Login_PageCase.java  Unregister_EmailCase.java  Valid_LoginCase.java  Verify_LogoutCase.java  Welcome_PageCase.java  Wifi_OffCase.java
src/test/java/Case_ParentalControl/: Access_BlockCategoryCase.java  Access_BlockWebsiteCase.java  Access_BlockedURLCase.java  Access_UnblockCategoryCase.java  Access_UnblockWebsiteCase.java  Allowed_WebsiteCase.java  Block_CategoryCase.java  Block_MultipleURLCase.java  Block_ResentSearchCase.java  Block_URLCase.java  Block_WebsiteCase.java  Check_DeviceCategoryCase.java  Check_Device_SocialHistoryCase.java  Check_InternetAccessCase.java  Check_PieChartCase.java  Check_SocialHistoryCase.java  Check_Social_SupervisionCase.java  Check_SupervisionPageCase.java  Check_WebHistoryCase.java  Check_Web_SupervisionCase.java  Failed_AttemptCase.java  Fourteen_Device_Social_SupervisionCase.java  Fourteen_Device_Web_SupervisionCase.java  Fourteen_Social_SupervisionCase.java  Fourteen_Web_SupervisionCase.java  Parental_ControlPageCase.java  Parental_DeviceStatusCase.java  Search_TwitterCase.java  Thirty_Device_Social_SupervisionCase.java  Thirty_Device_Web_SupervisionCase.java  Thirty_Social_SupervisionCase.java  Thirty_Web_SupervisionCase.java  Today_Device_Web_SupervisionCase.java  Today_Web_SupervisionCase.java  Unblock_CategoryCase.java  Unblock_URLCase.java  Unblock_WebsiteCase.java  Week_Device_Social_SupervisionCase.java  Week_Device_Web_SupervisionCase.java  Week_Social_SupervisionCase.java  (+1 more)
src/test/java/PageFactory/: AutomationFactory.java  ParentalFactory.java  ScheduleFactory.java  SmartHomeFactory.java  loginFactory.java
src/test/java/Test_Login/: Blank_Email.java  Blank_Fields.java  Blank_Password.java  Browser_Back.java  Browser_Back_Logout.java  Confirm_Registration.java  Forgot_Password1.java  Forgot_Password2.java  Home_Page.java  Inactive_Credential.java  Invalid_Credential.java  Invalid_Email1.java  Invalid_Email2.java  Invalid_Password.java  Log_Out.java  Login_Field.java  Login_Page.java  Unregister_Email.java  Valid_Login.java  Verify_Logout.java  Welcome_Page.java  Wifi_Off.java
src/test/java/Test_ParentalControl/: Access_BlockCategory.java  Access_BlockWebsite.java  Access_BlockedURL.java  Access_UnblockCategory.java  Access_UnblockWebsite.java  Allowed_Website.java  Block_Category.java  Block_MultipleURL.java  Block_ResentSearch.java  Block_URL.java  Block_Website.java  Check_DeviceCategory.java  Check_Device_SocialHistory.java  Check_InternetAccess.java  Check_PieChart.java  Check_SocialHistory.java  Check_Social_Supervision.java  Check_SupervisionPage.java  Check_WebHistory.java  Check_Web_Supervision.java  Failed_Attempt.java  Fourteen_Device_Social_Supervision.java  Fourteen_Device_Web_Supervision.java  Fourteen_Social_Supervision.java  Fourteen_Web_Supervision.java  Parental_ControlPage.java  Parental_DeviceStatus.java  Search_Twitter.java  Thirty_Device_Social_Supervision.java  Thirty_Device_Web_Supervision.java  Thirty_Social_Supervision.java  Thirty_Web_Supervision.java  Today_Device_Web_Supervision.java  Today_Web_Supervision.java  Unblock_Category.java  Unblock_URL.java  Unblock_Website.java  Week_Device_Social_Supervision.java  Week_Device_Web_Supervision.java  Week_Social_Supervision.java  (+1 more)
src/test/java/actions/: MobileActions.java
src/test/java/appium/: AppiumServer.java
src/test/java/driver/: DriverManager.java
src/test/java/extentreports/: ExtentReport.java
src/test/java/stcHomeApp/: Home.java
src/test/java/utils/: Apps.java  Devices.java  Log.java  Utils.java  Xunison.java  testListener.java
